
/*
#    ####   ####  #####  #   #
#   #    # #    # #    #  # #
#   #      #    # #    #   #
#   #      #    # #####    #
#   #    # #    # #        #
#    ####   ####  #        #
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Banner&t=copy
*/

.copy {
    .fontText;
    .contentContainer;
}


.pattern-sample {
    background-color: #023;
    //width: 512px; 
    //max-width: 100%;
    height: 256px;
}