
/*
#    ####   ####  #####  #   #
#   #    # #    # #    #  # #
#   #      #    # #    #   #
#   #      #    # #####    #
#   #    # #    # #        #
#    ####   ####  #        #
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Banner&t=copy
*/

.copy {
    .fontText;
    .textElement;
    @media @desktop {
      width: 19 * @unitX;
      padding-bottom: 0;
      margin-bottom: 2 * @unitY;
    }
    &__textlink {
        border-bottom: 1px solid;
        &:hover,
        &:active,
        &:focus {
            border: none;
            border-radius: 2px;
            background-color: @linkBackgroundColor;
            box-shadow: 0 0 0 2px @linkBackgroundColor;
            color: black;
        }
    }

    &__image {
        margin: 2 * @unitY -4vw;
        @media @mobile {
            width: 96vw;
        }
        @media @desktop {
            max-width: 6 * @unitX;
            max-height: 6 * @unitX;
            margin: @unitY @unitX;
            &--left {
                float: left;
                margin-left: 0;
            }
            &--right {
                float: right;
                margin-right: 0;
            }
        }
    }
    &__video {
        width: 100%;
        margin-top: @unitY;
    }
}

.todo {
    .fontText;
    .textElement;
    @media @desktop {
      width: 19 * @unitX;
      padding-bottom: 0;
      margin-bottom: 2 * @unitY;
    }

    background-color: lightskyblue;
    color: black;
    padding: 1rem;
}
