#disqus_thread {
    .textElement;
    text-align: center;
    @media @desktop {
      margin: @unitY auto @unitY auto;
      width: 19 * @unitX;
    }
}
.disqus_thread__activation-button {
    padding: @unitY;
    margin: @unitY auto;
}
