/*
#   #     #
#   #     # ######   ##   #####  ###### #####
#   #     # #       #  #  #    # #      #    #
#   ####### #####  #    # #    # #####  #    #
#   #     # #      ###### #    # #      #####
#   #     # #      #    # #    # #      #   #
#   #     # ###### #    # #####  ###### #    #
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Header
*/

.header {
  height: 128px;
  background-color: @headerBackgroundColor;
  background-position: center;
  position: relative;
  .pagemode_homepage & {
    height: 330px; // fallback für altes Motorola
    height: 25vw;
    min-height: 128px;
  }
  
  &__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 400%;
    font-weight: bold; 
    text-shadow: 0 0 1px black;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
      color: black;
      background-color: @linkBackgroundColor;
    }
    &__image {
      width: 350px;
      max-width: 80vw;
      font-size: 5rem;
      line-height: 96px;
      .pagemode_homepage & {
        font-size: 10vw;
        line-height: 12vw;
        @media @desktop {
          width: 10 * @unitX;
        }
      }
    }
  }
  &__claim {
    .fontText;
    position: absolute;
    top: 67%;
    left: 50%;
    width: 42%;
    margin: 0;
    @media @mobile {
      display: none;
    }
  }
}
.navigation {
  background-color: @buttonBackgroundColor;
  background-size: 100% 100%;
  background-position: center;
  &__link {
    display: inline-block;
    padding: 1vw 2vw;
    color: white;
    opacity: 0.85;
    font-weight: bold;
    text-decoration: none;
    &:hover,
    &:active,
    &:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 1;
    }
    @media @desktop {
      font-size: 150%;
      padding: 15px 2vw;
    }
  }
}
