
/*
#   #####
#  #     #  ####  #    # ##### ###### #    # #####
#  #       #    # ##   #   #   #      ##   #   #
#  #       #    # # #  #   #   #####  # #  #   #
#  #       #    # #  # #   #   #      #  # #   #
#  #     # #    # #   ##   #   #      #   ##   #
#   #####   ####  #    #   #   ###### #    #   #
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Old%20Banner&t=Content
*/

.content {
  text-align: center;
  display: block;
  @media @desktop {
    margin-top: 0;
  }
  &__block {
    padding-top: 2 * @unitY;
    padding-bottom: 2 * @unitY;
    text-align: center;
    list-style-type: none;
    &--dark {
      background-color: #cde;
    }
  }
}





/*
#  ######  ####   ####  ##### ###### #####
#  #      #    # #    #   #   #      #    #
#  #####  #    # #    #   #   #####  #    #
#  #      #    # #    #   #   #      #####
#  #      #    # #    #   #   #      #   #
#  #       ####   ####    #   ###### #    #
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Old%20Banner&t=footer
*/

.footer {
  padding: 5 * @unitY 0;
  background-color: @headerBackgroundColor;
  background-blend-mode: soft-light;
  background-repeat: repeat-x;
  color: black;
  .fontText;
  text-align: center;
}
