
.pattern {
    .contentContainer;
    .fontText;
    &__thumbnails {
        background-color: @backgroundColor;
        margin: 1vw;
        display: inline-block;
        vertical-align: top;
        width: 256px;
        height: 256px;
        padding: 10px 20px;

        color: white;
        text-shadow: 0 0 1px black, 0 0 2px black;

        @media @submobile {
            width: 88vw;
            height: 88vw;
        }
        &--128 {
            width: 128px;
            height: 128px;
            padding: 5px;
            .fontTextDesktop;
        }
        &--256 {
            width: 256px;
            height: 256px;
        }
        &--512 {
            width: 512px;
            height: 512px;
        }
        &:hover  {
            text-decoration: none;
        }
    }
    &__textInbetween {
        font-size: 2.5rem;
        line-height: 148px;
        vertical-align: middle;
        @media @submobile {
            line-height: 48px;
        }
    }
}
