/*
#   #     #
#   #     #   ##   #####  #   ##   #####  #      ######  ####
#   #     #  #  #  #    # #  #  #  #    # #      #      #
#   #     # #    # #    # # #    # #####  #      #####   ####
#    #   #  ###### #####  # ###### #    # #      #           #
#     # #   #    # #   #  # #    # #    # #      #      #    #
#      #    #    # #    # # #    # #####  ###### ######  ####
http://www.patorjk.com/software/taag/#p=display&c=bash&f=Banner&t=Variables
*/

@submobile:    ~"screen and (max-width: 299px)";
@mobile:    ~"screen and (max-width: 599px)";
@desktop:    ~"screen and (min-width: 600px)";
@widescreen: ~"screen and (min-width: 1200px)";

@unitX: 4vw;
@unitY: 1rem;

@textColor: black;
@white: white;
@backgroundColor: #fee689; // #f4ae28; // #e84000;
@headerBackgroundColor: @backgroundColor;
@linkColor: #495e12; //678
@linkBackgroundColor: rgba(102, 136, 0, 0.5);
@buttonBackgroundColor: rgba(102, 136, 0, 1);
@buttonHoverBackgroundColor: #495e12;

@codeBackgroundColor: @backgroundColor;

@borderColor: gray;

@alertBackgroundColor: pink;
@alertBorderColor: red;

